.tasks {
  display: grid;
  // justify-content: space-between;
  margin: 15px;
  // flex-wrap: wrap;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;
  column-gap: 20px;
  & > li {
    // padding-right: 15px;
    // flex: 0 1 25%;

    // &:nth-child(4) {
    //   padding-right: 0;
    // }
  }
}

@media screen and(max-width:768px){
  .tasks {
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
}